<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8">
	<title>Foo-Find</title>

	<!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style>
		#load-background{
		    display:    none;
		    z-index:    500;
		    height: 100%;
		    width: 100%;
		    background: rgba(220,220,220,.8);
		}
 		#loading{
		    display:    none;
		    z-index:    501;
		}
		.content-frame {
			padding: 0 25px;
		}
		#img-result {
			width: 100%;
		}
		ul.list.inset {
			margin: 0 0 25px 0;
		}
		#instruction_box {
			padding: 20px 20px 20px 20px;
			width: inherit;
			text-align: left;
		}
		#description-block {
			margin-bottom: 25px;
		}
		.bold {
			font-weight: bold;
		}
		.delete{
			width:35px;
			height:36px;
			background:url(img/r.png) no-repeat 0px -1px;
			display:block;
			position:relative;
			left:1280px;
			top:-44px;
		}
		#name{
		length:100px;
			height: 32px;
			font-size: 14px;
			border-radius: 25px;
			margin-top:0px;
			margin-bottom:10px;
		}
	</style>
	<link rel="stylesheet" href="css/ratchet.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://www.parsecdn.com/js/parse-1.1.5.min.js"></script>
	<script src="js/rachet.js"></script>
	<script src="js/align.js"></script> <!-- for aligning elements on page-->
</head>

<body> 

</body>

</html>